#load "Metaprogram.jai";

// @TODO
// [ ] Installer
// [x] Check for `build` proc in first file, run it if present
// [x] Check pointer into reallocatable data (resizable array)
// [x] Manage imports
// [x] Environment variables to control compile options
//   [x] add module folder
// [x] Change github import syntax to `Module|v1.0.0|repo.user`
// [x] Add local module import with `Module|c:/path/to/parent/folder`
// [.] Shadow checking
// [ ] Add other websites by extending syntax to `Module|v1.0.0|repo.user.github`
// [ ] Automatically run notes
// [ ] User hooks for check_message
// [ ] Manager (pip)
